{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=LAPTOP-DGOE15NG\\SQLEXPRESS; Initial Catalog=UserRegisterAPI; Integrated Security = TRUE;"
    }
}
